# healthcare_scheduler

./: README.md  pom.xml
src/main/java/com/example/healthcarescheduler/: HealthcareSchedulerApplication.java
src/main/java/com/example/healthcarescheduler/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/example/healthcarescheduler/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorController.java  HomeController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/example/healthcarescheduler/dto/: AppointmentDTO.java  AvailabilitySlotDTO.java  DoctorDTO.java  JwtResponse.java  LoginRequest.java  MedicalRecordDTO.java  PatientDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/healthcarescheduler/exception/: AppointmentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/healthcarescheduler/model/: Appointment.java  AvailabilitySlot.java  Doctor.java  MedicalRecord.java  Patient.java  Role.java  Specialty.java  User.java
src/main/java/com/example/healthcarescheduler/repository/: AppointmentRepository.java  AvailabilitySlotRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/example/healthcarescheduler/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/healthcarescheduler/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  AvailabilitySlotService.java  AvailabilitySlotServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/appointment/: create.html  detail.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/doctor/: availability.html  dashboard.html  profile.html
src/main/resources/templates/email/: appointment-cancelled.html  appointment-reminder.html  email-verification.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/patient/: dashboard.html  profile.html
src/test/java/com/example/healthcarescheduler/: HealthcareSchedulerApplicationTests.java
